sonar.projectKey=uk.co.appsbystudio.EasyBMI
sonar.projectName=EasyBMI
sonar.projectVersion=1.0.3
sonar.sourceEncoding=UTF-8
sonar.language=java

sonar.modules=mobile
mobile.sonar.projectBaseDir=mobile
mobile.sonar.sources=src/main/java
