sonar.projectKey=uk.co.appsbystudio.EasyBMI
sonar.projectName=EasyBMI
sonar.projectVersion=1.0.1
sonar.sourceEncoding=UTF-8
sonar.language=java

sonar.modules=mobile,wear
mobile.sonar.projectBaseDir=mobile
mobile.sonar.sources=src/main/java
wear.sonar.projectBaseDir=wear
wear.sonar.sources=src/main/java