<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="uk.co.appsbystudio.easybmi.Calculator">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_gravity="center_horizontal" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Space
                android:layout_width="50px"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Weight"
                android:id="@+id/weight_label" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <Space
                android:layout_width="50px"
                android:layout_height="match_parent" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/weight_entry"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="200px"
                android:layout_height="200px"
                android:id="@+id/weight_unit"
                android:spinnerMode="dropdown"
                android:clickable="false" />

            <Space
                android:layout_width="50px"
                android:layout_height="20px" />

        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_gravity="center_horizontal" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Space
                android:layout_width="50px"
                android:layout_height="20px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Height"
                android:id="@+id/height_label" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Space
                android:layout_width="50px"
                android:layout_height="match_parent" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/height_entry"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="200px"
                android:layout_height="200px"
                android:id="@+id/height_unit"
                android:spinnerMode="dialog" />

            <Space
                android:layout_width="50px"
                android:layout_height="match_parent" />

        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_gravity="center_horizontal" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Space
                android:layout_width="50px"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:id="@+id/calculate"
                android:onClick="onClick" />

            <Space
                android:layout_width="50px"
                android:layout_height="match_parent" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save?"
                android:id="@+id/save_data"
                android:checked="false" />

        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_gravity="center_horizontal" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Space
                android:layout_width="50px"
                android:layout_height="20px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="YOUR BMI IS "
                android:id="@+id/total_label" />
        </TableRow>

    </LinearLayout>
</FrameLayout>
