<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="uk.co.appsbystudio.easybmi.Calculator">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="349dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:weightSum="1">

        <Space
            android:layout_width="fill_parent"
            android:layout_height="50px" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Weight"
            android:id="@+id/weight_label"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:gravity="center" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/weight_entry"
            android:layout_gravity="center_horizontal" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Height"
            android:id="@+id/height_label"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:gravity="center" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/height_entry"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate BMI"
            android:id="@+id/calculate"
            android:layout_gravity="center_horizontal"
            android:imeOptions="actionDone"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Your BMI is: "
            android:id="@+id/total_label" />
    </LinearLayout>
</FrameLayout>
